<resources>

    <dimen name="main_margin">16dp</dimen>

    <dimen name="card_std_corner_radius">8dp</dimen>
    <dimen name="card_std_elevation">4dp</dimen>
    <dimen name="card_std_margin">8dp</dimen>


</resources>